# ============================================================================ #
# general

# use "xterm-256color" instead of "screen-256color"
set -g default-terminal "xterm-256color"

# low delay on ESC
set-option -s escape-time 0

# set higher history-limit
set -g history-limit 5000

# disable auto-rename for window titles
setw -g automatic-rename off
set -g allow-rename on

# auto-renumber for windows
set-option -g renumber-windows on

# displays ssh username and hostname in tmux status-right and renames window to hostname
set -g status-right '#{ssh_status} | %a %h-%d %H:%M '

# easy config reload
unbind r
bind r source-file ~/.dotfiles/tmux/.tmux.conf \; display "Reloaded .tmux.conf"

# ============================================================================ #
# display

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1 

# ============================================================================
# key bindings

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane splitting using / and -
bind / split-window -h 
bind - split-window -v
unbind '"'
unbind %

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# ============================================================================ 
# dracula theme specific settings

set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon session

# ============================================================================
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'obxhdx/tmux-ssh-status'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'